# Journal

./: .editorconfig  .gitignore  Journal.sln
.github/workflows/: deploy.yml
Journal/: App.cs  Dockerfile  Journal.cs  Journal.csproj  JournalApp.cs
Journal/API/: DiscordApi.cs  MobileConnectAuthApi.cs  SunriseSunsetApi.cs  VisualCrossingWeatherApi.cs
Journal/Authentication/: AuthenticationExtensions.cs
Journal/Components/: App.razor  EnumRadioContainer.razor  JournalEntryCard.razor  NavBar.razor  NotLoggedIn.razor  PageRouter.razor  RatingComponent.razor  UserTagComponent.razor  UserTagsContainer.razor  _Imports.razor
Journal/Components/Layout/: MainLayout.razor
Journal/Components/Pages/: Error.razor  Home.razor  JournalEntryDisplay.razor  NewJournalEntry.razor
Journal/Contracts/GoogleHealth/: AccountSyncRequest.cs  AccountSyncResponse.cs
Journal/Database/: RealmAccess.cs  RealmMigrationUtil.cs
Journal/Database/Models/: HealthSync.cs  JournalEntry.cs  JournalUser.cs  MentalHealthTrackerEntry.cs  RealmUser.cs  Tags.cs  UserDefinedTag.cs  Weather.cs
Journal/Endpoints/: AuthEndpoints.cs  HealthConnectEndpoints.cs
Journal/Extensions/: ListExtensions.cs
Journal/Integrations/: DiscordIntegration.cs  SunriseSunsetApi.cs  VisualCrossingWeatherApi.cs
Journal/Properties/: launchSettings.json
Journal/Settings/: JournalSettings.cs  SettingsManager.cs
Journal/Util/: DatabaseUtils.cs  Extensions.cs  ExtraCodecs.cs  Icons.cs  JsonUtil.cs  RealmUtil.cs  Routes.cs  TimeWeatherUtils.cs
Journal/wwwroot/: app.css
