<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--    <PublishTrimmed>true</PublishTrimmed>-->
<!--    <TrimMode>link</TrimMode>-->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
    <RuntimeIdentifiers>linux-arm64;linux-musl-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.0.0"/>
    <PackageReference Include="BeerCss.Blazor" Version="0.1.1-preview1"/>
    <PackageReference Include="Discord.Net" Version="3.19.0-beta.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
    <PackageReference Include="SynesthesiaDev.Codon.Codec" Version="2026.707.0" />
    <PackageReference Include="SynesthesiaDev.Nocturne.Database" Version="2026.707.1" />
    <PackageReference Include="SynesthesiaUtils" Version="2026.614.0" />
  </ItemGroup>

</Project>
